<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Kendaraan</title>
    <script>
        var vinchle = Object();
        vinchle.merk = "Toyota";
        vinchle.model = "Alphard";
        vinchle.cost = "1.6M";
        vinchle.machine = "2.500 - 3.500";
        vinchle.color = "Putih";
    </script>
</head>

<body>
    <script>
        document.write("Merek Mobil = " + vinchle.merk + "<br>");
        document.write("Model Mobil = " + vinchle.model + "<br>");
        document.write("Harga Mobil = " + vinchle.cost + "<br>");
        document.write("Mesin Mobil = " + vinchle.machine + "<br>");
        document.write("Warna Mobil = " + vinchle.color + "<br>");
    </script>
</body>

</html>