<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktek</title>
</head>

<body>
    <h2><b><u>Biodata Mahasiswa</u></b></h2>
    <br>
    <script>
        class Mahasiswa {
            constructor(nama, prodi, npm) {
                this.nama = nama
                this.prodi = prodi
                this.npm = npm
            }
        }

        const myData = new Mahasiswa("Muhammad Fajar Ramadhan", "Sistem Informasi", "4337857201220003");
        document.write("Nama = " + myData.nama + "<br>");
        document.write("Prodi = " + myData.prodi + "<br>");
        document.write("NPM = " + myData.npm + "<br>");
    </script>
    <br>
    <img src="../pert11/trio.jpeg" width="250px" height="200px">
</body>

</html>